<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>st1ckz.dev</title>
</head>
<body>
    <span class="navbar" id="nav">
        <a class="navlink" href="/home"><img class="navimg" src="content/nav/home.png"></a>
        <a class="navlink" href="/windowslimeover"><img class="navimg" src="content/nav/windows.png"></a>
        <a class="navlink" href="/internetfinder"><img class="navimg" src="content/nav/internetfinder.PNG"></a>
    </span>
    <div id="main" class="main">
        <div class="titlebar">Terminal</div>
        <div id="postlog">
            <div class="vertical">
                <h1>st1ckz.</h1>
            <p>Welcome to my site! <br> This page took me ages, I hope you like it!</p>
            <p class="specialparagraph">Thank you! :D</p><span class="cursor">█</span>
            </div>
        </div>
    </div>
</body>
</html>