<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">

<html>
        <header>
            <a class="logo, bold, link" href="/"><h2>interstarz</h2></a>
                <nav>
                    <ul class="nav_links">
                            <li><a class="hide" href="windows-limeover">Windows Limeover</a></li>
                            <li><a class="hide" href="colours-log">Colours Log</a></li>
                            <li><a class="hide" href="internet-finder">Internet Finder</a></li>
                            <li><a class="hide" href="https://www.youtube.com/@starznstripez">YouTube</a></li>
                     </ul>
                </nav>
        </header>
</html>
